<!DOCTYPE html>
<html lang="fr">
  <div id="loading">
    <img src="Logo ebong.svg" alt="Chargement..." />
  </div>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="roadmap.css" />
    <link rel="icon" href="android-chrome-512x512.png" type="image/x-icon" />
    <title>Ebong</title>
  </head>
  <body>
    <!-- Nav starts here ---->
    <header>
      <nav class="Ebong_nav" id="up">
        <div class="logo">
          <a href="landing.html"
            ><img src="Logo ebong.svg" alt="Logo" srcset=""
          /></a>
          <button class="menu-toggle" id="menu-toggle">
            <img src="burger-menu-right-svgrepo-com.svg" alt="" />
          </button>
        </div>
        <ul>
          <li class="files"><a href="#phase2">Phases</a></li>
          <li class="footages"><a href="#resources">Ressources</a></li>
          <li class="footages"><a href="interview.html">Interviews</a></li>
          <li class="about">
            <a href="mailto:joellembede6789@email.com">Contactez-moi</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <div class="roadmap-h1"><h1>Roadmap du Projet Ebong</h1></div>

      <section class="roadmap-section">
        <h2 id="phase2">Phases Clés</h2>
        <div class="timeline">
          <div class="timeline-event" style="background-color: #ffddc1">
            <h3>Phase 1 : Prise de Notes et Cadrage (Juillet - Août 2024)</h3>
            <p>
              Grandes étapes :<br />
              - Réunion de lancement pour comprendre les besoins du client.<br />
              - Définition des objectifs à court et long terme.<br />
              - Identification des parties prenantes clés.<br />
              - Élaboration du document de cadrage détaillé.<br />
              - Création du calendrier prévisionnel avec jalons principaux.
            </p>
          </div>
          <div class="timeline-event" style="background-color: #ffd9e1">
            <h3>
              Phase 2 : Recherche et Analyse du Marché (Septembre - Novembre
              2024)
            </h3>
            <p>
              Grandes étapes :<br />
              - Analyse des tendances locales et internationales du marché.<br />
              - Veille concurrentielle pour identifier les forces et faiblesses
              des acteurs actuels.<br />
              - Organisation d'entretiens avec des artisans locaux pour
              collecter des données qualitatives.<br />
              - Analyse des besoins utilisateurs via des questionnaires et focus
              groups.<br />
              - Rédaction d'un rapport d'analyse et présentation des résultats.
            </p>
          </div>
          <div class="timeline-event" style="background-color: #d5e8d4">
            <h3>Phase 3 : Conception et Design UX/UI (Décembre - Mai 2025)</h3>
            <p>
              Grandes étapes :<br />
              - Création des proto-personas basés sur les données de l'analyse
              du marché.<br />
              - Conception des user journeys pour les différents types
              d'utilisateurs.<br />
              - Design des wireframes basse fidélité pour définir la structure
              de l'interface.<br />
              - Tests utilisateurs pour ajuster les wireframes.<br />
              - Développement des prototypes haute fidélité avec des visuels
              cohérents.<br />
              - Validation finale du design avec les parties prenantes.
            </p>
          </div>
          <div class="timeline-event" style="background-color: #cce5ff">
            <h3>Phase 4 : Développement Technique (Mai - Août 2025)</h3>
            <p>
              Grandes étapes :<br />
              - Développement frontend des interfaces utilisateur (HTML, CSS,
              JS).<br />
              - Intégration backend des fonctionnalités principales (paiement,
              logistique, bases de données).<br />
              - Tests techniques pour vérifier la stabilité et la
              performance.<br />
              - Correction des bugs identifiés lors des tests.<br />
              - Mise en place d'un environnement de staging pour les tests
              finaux.<br />
              - Préparation de la documentation technique pour les développeurs.
            </p>
          </div>
          <div class="timeline-event" style="background-color: #fff2cc">
            <h3>
              Phase 5 : Marketing et Lancement (Novembre - Décembre 2025 (à
              voir))
            </h3>
            <p>
              Grandes étapes :<br />
              - Création de contenus marketing pour les réseaux sociaux et les
              campagnes publicitaires.<br />
              - Organisation de webinaires pour présenter la plateforme aux
              artisans et aux partenaires.<br />
              - Formation des artisans à l'utilisation de la plateforme.<br />
              - Coordination des événements de pré-lancement.<br />
              - Lancement officiel avec communication étendue.<br />
              - Analyse post-lancement et collecte des premiers retours
              utilisateurs.
            </p>
          </div>
        </div>
      </section>

      <section
        class="launch-section"
        style="
          background-color: #fffacd;
          padding: 20px;
          margin-top: 30px;
          border-radius: 10px;
        "
      >
        <h2>Lancement et Devise</h2>
        <p>
          <strong>Date de Lancement Officiel :</strong> Entre Janvier - Février
          2026
        </p>
        <p>
          <strong>Devise :</strong> "Seul, on va plus vite. Ensemble, on va plus
          loin. Des créations faites avec Amour "
        </p>
      </section>

      <section class="resources-section">
        <h2 id="resources">Ressources Nécessaires</h2>
        <ul>
          <li>Chef de Projet (moi-même) : Supervision globale des phases.</li>
          <li>Graphiste/DA : Élaboration de l'identité visuelle.</li>
          <li>
            Développeurs Frontend et Backend : Développement et intégration.
          </li>
          <li>Spécialiste Marketing : Campagne publicitaire.</li>
        </ul>
      </section>

      <section class="pdf-preview-section">
        <h2>Aperçu de la Roadmap</h2>
        <div class="pdf-container">
          <iframe
            src="Roadmap Ebong Planning.pdf"
            title="Aperçu Roadmap"
            class="pdf-preview"
          ></iframe>
        </div>
      </section>

      <section class="paragraph-figma">
        <p>
          Ce projet met en avant l'importance de la culture et de l'artisanat
          camerounais tout en utilisant des solutions technologiques modernes
          pour répondre aux besoins des utilisateurs. <br />
          Pour consulter la roadmap en détail, veuillez vous rendre sur
          <a
            href="https://www.figma.com/board/QhkmT83pcErKM7OhZmsDwb/Roadmap-Ebong-Planning?node-id=721-617&t=S1Md7AJ6cgXSarIG-0"
            target="_blank"
            >Figma</a
          >.
        </p>

        <a
          href="https://www.figma.com/board/QhkmT83pcErKM7OhZmsDwb/Roadmap-Ebong-Planning?node-id=721-617&t=S1Md7AJ6cgXSarIG-0"
          target="_blank"
          class="figma-link"
          >Voir le design complet sur Figma</a
        >
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <nav class="footer">
        <div class="copyrights">
          &copy; 2025 Ebong banque de données. Tous droits réservés. <br />
          Développement et Design by Joelle Mbede
        </div>
      </nav>
      <div class="Ndop"></div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
